# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/trading_db
spring.datasource.username=root
spring.datasource.password=Aditya@2004

# Spring Data JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Alpha Vantage Configuration
alphavantage.api.key=ZVY7GHRXLMIGB94Y
alphavantage.api.base-url=https://www.alphavantage.co/query

server.port=8080